{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlCon": "Server=DESKTOP-34OBTF7\\SQLEXPRESS01;Database=UrunSatisPortali;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}